<!DOCTYPE html!>
  <html>
    <head>
      <title>Lucas Silvestre's profile</title>
      <meta name="description" content="This is Lucas Silvestre's profile">
      <meta charset="utf-8">
      <script src="https://kit.fontawesome.com/d091dafee6.js" crossorigin="anonymous"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lora:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <div class="container">
        <div class="card-white" id="introduction">
          <h1>Hello ! My name is Lucas</h1>
          <img src="images/profile.jpeg" alt="Lucas Silvestre" class="img-circle">
          <p>I'm an actual student in first year at IESEG School of management. In life, I enjoy going out and chilling with my friends. I also do a lot of badminton in club. Finally, I love playing piano at my home.</p>
          <a href="#" class="btn-red" target="_blank">E-formations</a>
        </div>

        <div class="card-white">
          <h2>Piano</h2>
          <p>As I said, i play piano for a long time actually, since I'm 12 years old. I bagan piano classes when I was 7 years old. It's a real passion for me.</p>
        </div>

        <div class="card-white">
          <h2>Badminton</h2>
          <p>Since post-Covid, I've began to play badminton in a club. I met a lot of people over there. I enjoy play with them during hollydays or when I come back home for a week end.</p>
        </div>

        <div class="card-white">
         <h2>Chilling with friends</h2>
         <p>Lots of my friends are still in my original city. I'm the only one of my group that has gone to Lille. But I often see them and I try to go in vacation with them every year.</p>
        </div>

        <div class="card-white">
          <h2>Follow me on social media</h2>
          <ul class="list-inline">
            <li>
              <a href="https://www.facebook.com/lucas.silvestre.7161953" target="_blank">
              <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/lucas-silvestre-4a3639291/" target="_blank">
              <i class="fab fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </body>
  </html>
